<%--Author: Emma Hilborn - 200282755
Date: June 6, 2016
Version: 1.5.0
Description: Master page for the website pages, running the nav bar and the footer--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP2007_GameTracker_Emma.Site" %>

<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Nav" TagPrefix="nav" %>
<%@ Register Src="~/User_Controls/GeneralNav.ascx" TagName="GenNav" TagPrefix="nav" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--    Will run one navbar if user is NOT logged in, another if they are --%>
        <nav:Nav runat="server"></nav:Nav>
        <%-- <nav:GenNav runat="server"></nav:GenNav> --%>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; Game for the Top</p>
            </div>
        </footer>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

</body>
</html>
